<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baguette+Script&display=swap">
    <link rel="icon" href="dach.jpg" type="image/jpg">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imporats
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
  display: flex;
  min-height: 100vh;
}
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.wrapper .dynamic-txts{
  margin-left: 0;
  height: 30px;
  line-height: 20px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: 0;
  margin-left: 0;
 ’animation: slide 12s steps(1) infinite;
}
@keyframes slide {
  100%{
  top: -360px;
 }
}
.dynamic-txts li span{
  position: relative;
  margin: 0;
  line-height: 20px;
  margin-left: 0;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #352F44;
  border-left: 2px solid #FC6D6D;
  margin-left: 0;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
  left: calc(100% + 30px);
}
  100%{
  left: 0;
  }
}
.pg {
  color: #B9B4C7;
  font-size: 11px;
  margin-left: 15px;   
  margin-right: 10px;
}
  
  </style>
  </head>
  <body style="font-family: 'Poppins', sans-serif; background-color: #352F44;">
   <img src="2.jpg" alt="" class="rounded-circle" style="width: 90px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;"></>
      <div class="wrapper">
<div class="static-txt" style="margin-left: 20px; padding-top: 0; margin-right: 0;">You're my</div>
<ul class="dynamic-txts" style="padding-top: 7px;">
<li><span>● World ●</span></li>
</ul>
</div>

<p class="pg">Il y a des moments dans la vie où le destin semble conspirer en notre faveur, et notre première rencontre en est un exemple parfait, jusqu'à ce que "nous transformions la salle d'informatique en cinéma et Dieu soit loué que ou te besoin ale nan Digicel la pendant que bizarrement mwen pat occupé nan moment sa, <b style="color: white;">pa enkyete w, de toutes façons mwen tap jwenn yon façon pou m libere m, simplement pou m accompage w"</b>. Lorsque l'on s'est laissé emporter par toutes les sortes d'histoires qui nous venaient à l'esprit et ainsi apprenant à nous connaître. Chaque détail de cette journée reste gravé dans ma mémoire, depuis le son de ta voix m'appelant lorsque j'étais à l'intérieur de la chambre, jusqu'à ce que je me sois endormi. C'était comme si le cosmos avait rassemblé tous les éléments pour nous réunir, <b style="color: white;">comme si nous étions destinés l'un à l'autre depuis le début.</b></p>

<p class="pg">Tu es plus qu'une épaule sur laquelle je peux m'appuyer lorsque les choses se compliquent. Tu es une source inépuisable de réconfort, de compréhension et d'encouragement, la meilleure source de motivation qui puisse exister. Dans les moments de doute, de trouble, de fatigue, c'est ta foi en moi qui m'aide à surmonter les obstacles. Ton sourire est mon refuge, et ta tendresse mon abri. Je me sens béni d'avoir une femme aussi extraordinaire à mes côtés, une personne qui voit le meilleur en moi même quand je doute de moi-même <b style="color: white;">et qui voit toujours la vie en rose (bien que ce soit le blanc ta couleur préférée.)</b> Mon avenir, je ne le vois nulle part qu'auprès de toi. Il se dessine comme un tableau vibrant de couleurs, chaque pinceau de notre amour ajoutant une teinte spéciale à notre histoire. Je rêve de voyager avec toi vers l'inconnu <b style="color: white;">en mettant bien sûr l'accent sur la SUISSE</b>, de partager des moments simples comme des moments spectaculaires. Avec toi, je suis prêt à explorer tous les coins du monde. L'idée de chaque demain à tes côtés m'enthousiasme profondément, car je sais que chaque journée passée avec toi sera unique et précieuse.</p>

<p class="pg">Plus qu'une simple compagne, tu es le cœur battant de ma vie. Ton amour a transformé mon existence, la rendant plus riche, plus belle, et plus significative. Les étoiles qui illuminent mes nuits sont dans tes yeux, et la mélodie qui berce mes journées est ta douce voix. Quand je te regarde, je vois ma vie prendre tout son sens, et quand je te tiens dans mes bras, je ressens une paix profonde. Chaque instant à tes côtés est un trésor que je chéris au plus profond de mon cœur. Je tiens à te dire, aujourd'hui plus que jamais, combien tu comptes pour moi. Ma vie est empreinte de bonheur et de lumière depuis que tu en fais partie. Chaque moment que nous partageons est une bénédiction, et ton amour m'apporte une joie profonde que je n'aurais jamais pu imaginer. Je veux que tu saches que je ne veux pas prendre le moindre risque de te perdre. Ta douceur, ta sagesse, ton humilité, ta présence dans ma vie sont précieux au-delà des mots, et je ferai tout ce qui dépend de mon être pour te garder à mes côtés, pour toujours.</p>

<p class="pg">Je ne saurais conclure sans te dire que je sais que je n'ai pas été un Jonathan parfait durant ces 4 derniers mois, mais je te prie d'excuser tous comportemens bêtes desquels j'ai volontairement ou non fait preuve, en te promettant de m'améliorer quotidiennement. <b style="color: white;">En me suspendant aux lèvres de l'autre Dachca Chérie, permets moi de t'avouer que tu n'es sûrement pas un moteur de recherche,  tel que Google, Safari, Mozilla Firefox, Samsung Internet, Opera et tant d'autres mais que tu disposes de tout ce dont j'ai besoin, enfin Merci d'être celle qui ajoute de la vie à chacun de mes jours sur cette terre.</b></p>

<p class="pg">Longue vie à toi ma REINE, mon amour pour toi n'aura guère de fin.</p>

<p class="pg">Heureux Anniversaire une fois de plus Mme GEORGES...</p>

<audio autoplay loop controls style="visibility: hidden;">
  <source src="3.mp3" type="audio/mp3" />
  <source src="3.ogg" type="audio/ogg" />
</audio>

  <footer class="d-flex flex-wrap justify-content-end align-items-end fixed-bottom" style="height: 30px; font-family: 'Poppins'; background-color: #D8D9DA; padding-bottom: 5px;">
  <div class="col-md-4 d-flex align-items-center">
  <p style="font-weight: bold; font-size: 12px; padding-top: 5px; padding-right: 7px; padding-bottom: 5px;">&copy; 05/10/2023 ● Happy Birthday Mom</p>
 </div>
  </footer>
       
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
   
  </body>
</html>
